# common-web-starter

./: .gitignore  README.md  pom.xml
common-web-example/: IDEA HTTP Client测试脚本.http  pom.xml
common-web-example/src/main/java/com/smart/example/: ApiResult.java  CommonWebExampleApplication.java  I18nController.java  RedisLimitController.java  RedisLockController.java  SwaggerConfiguration.java  TestController.java  XssController.java
common-web-example/src/main/java/com/smart/example/controller/: DemoController.java
common-web-example/src/main/java/com/smart/example/param/: I18nParam.java  TestParam.java
common-web-example/src/main/resources/: application.yml
common-web-example/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
smart-starter/: pom.xml
smart-starter/src/main/java/com/smart/starter/annotation/: EnableCorsFilter.java  EnableI18n.java  EnableOpLog.java  EnableRedisLimit.java  EnableRedisLock.java  EnableSmartSecurity.java  EnableSwagger2Doc.java  EnableXssFilter.java
smart-starter/src/main/java/com/smart/starter/autoconfigure/cors/: CorsFilterAutoConfiguration.java
smart-starter/src/main/java/com/smart/starter/autoconfigure/i18n/: I18nAutoConfiguration.java
smart-starter/src/main/java/com/smart/starter/autoconfigure/log/: OpLogAutoConfiguration.java  OpLogConfiguration.java
smart-starter/src/main/java/com/smart/starter/autoconfigure/redis/limit/: RedisLimitAutoConfiguration.java
smart-starter/src/main/java/com/smart/starter/autoconfigure/redis/lock/: RedisLockAutoConfiguration.java
smart-starter/src/main/java/com/smart/starter/autoconfigure/security/: SmartSecurityAutoConfiguration.java  SmartSecurityConfiguration.java  SmartSecurityProperties.java
smart-starter/src/main/java/com/smart/starter/autoconfigure/swagger/: SwaggerAutoConfiguration.java
smart-starter/src/main/java/com/smart/starter/autoconfigure/xss/: XssFilterAutoConfiguration.java
smart-starter/src/main/java/com/smart/starter/constants/: Constants.java
smart-starter/src/main/java/com/smart/starter/core/cors/: CorsFilterProperties.java
smart-starter/src/main/java/com/smart/starter/core/i18n/: I18nProperties.java  LocaleMessage.java
smart-starter/src/main/java/com/smart/starter/core/log/: ConstantsLog.java  OpLogParam.java
smart-starter/src/main/java/com/smart/starter/core/log/annotation/: OpLog.java
smart-starter/src/main/java/com/smart/starter/core/log/aspect/: OpLogAspect.java
smart-starter/src/main/java/com/smart/starter/core/log/event/: OpLogEvent.java  OpLogHandler.java  OpLogListener.java
smart-starter/src/main/java/com/smart/starter/core/log/util/: OpLogUtils.java  RequestUtils.java
smart-starter/src/main/java/com/smart/starter/core/redis/: DefaultRedisKeyGenerator.java  RedisKeyGenerator.java  RedisParam.java
smart-starter/src/main/java/com/smart/starter/core/redis/limit/: RedisLimit.java  RedisLimitAspect.java  RedisLimitHelper.java
smart-starter/src/main/java/com/smart/starter/core/redis/lock/: RedisLock.java  RedisLockAspect.java  RedisLockHelper.java
smart-starter/src/main/java/com/smart/starter/core/security/advice/: SmartSecurityExceptionHandler.java
smart-starter/src/main/java/com/smart/starter/core/security/annotation/: Action.java  Login.java  Permission.java
smart-starter/src/main/java/com/smart/starter/core/security/constants/: ConstantsSecurity.java
smart-starter/src/main/java/com/smart/starter/core/security/context/: SecurityContextHolder.java
smart-starter/src/main/java/com/smart/starter/core/security/enums/: HttpMethod.java
smart-starter/src/main/java/com/smart/starter/core/security/exception/: SmartSecurityException.java
smart-starter/src/main/java/com/smart/starter/core/security/filter/: SmartSecurityContextHolderFilter.java
smart-starter/src/main/java/com/smart/starter/core/security/interceptor/: AuthInterceptor.java
smart-starter/src/main/java/com/smart/starter/core/security/jwt/: JwtOperator.java  User.java  UserOperator.java
smart-starter/src/main/java/com/smart/starter/core/swagger/: Swagger2Configuration.java  SwaggerProperties.java
smart-starter/src/main/java/com/smart/starter/core/xss/: XssFilter.java  XssProperties.java  XssRequestWrapper.java
smart-starter/src/main/java/com/smart/starter/exeception/: ApiException.java  BaseError.java  IError.java
smart-starter/src/main/java/com/smart/starter/model/: ApiResult.java
smart-starter/src/main/resources/: banner.txt  logback-spring.xml
