${AnsiColor.BRIGHT_GREEN}

                 _______..___  ___.      ___      .______     .___________.
                /       ||   \/   |     /   \     |   _  \    |           |
               |   (----`|  \  /  |    /  ^  \    |  |_)  |   `---|  |----`
                \   \    |  |\/|  |   /  /_\  \   |      /        |  |
            .----)   |   |  |  |  |  /  _____  \  |  |\  \----.   |  |
            |_______/    |__|  |__| /__/     \__\ | _| `._____|   |__|


Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}

